# opera

./: GeneralSettings.h  Makefile  README.md  server.crt  server.key
AService/: Makefile
AService/App/: App.cpp
AServiceProvider/: Makefile
AServiceProvider/App/: App.cpp
App/: App.cpp
Enclave/: Enclave.edl
FrontEnd/: Makefile
ISV/: Makefile
ISV/App/: App.cpp
Util/: UtilityFunctions.cpp  UtilityFunctions.h
WebService/: WebService.cpp
libsgx_as/: buildenv.mk
libsgx_as/asae/: Makefile  asae.cpp  asae.edl
libsgx_as/ascommon/: as_util.cpp  as_util.h
libsgx_as/asie/: Makefile  asie.cpp  asie.edl
libsgx_as/asie/issuer/: issuer.c  issuer.h
libsgx_as/asve/: Makefile  asve.cpp  asve.edl
opera/: GeneralSettings.h
opera/AService/: Makefile
opera/AService/App/: App.cpp
opera/AServiceProvider/App/: App.cpp
opera/FrontEnd/App/: App.cpp
opera/ISV/Enclave/: Enclave.cpp
opera/WebService/: WebService.h
opera/libsgx_as/: buildenv.mk
opera/libsgx_as/asae/: Makefile
opera/libsgx_as/ascommon/: as_util.h
opera/libsgx_as/asie/: asie.cpp
opera/libsgx_as/asve/: asve.cpp
radroid/: README.md  build.gradle  settings.gradle
radroid/OperaVerifierLib/: API.md  ASReport.md  AsTargetInfo.md  IASUtils.md  OperaSocket.md  OperaVerifier.md  README.md  build.gradle
radroid/OperaVerifierLib/src/androidTest/java/com/example/operaverifierlib/: ExampleInstrumentedTest.java
radroid/OperaVerifierLib/src/main/: AndroidManifest.xml
radroid/OperaVerifierLib/src/main/java/com/example/operaverifierlib/: AsReportDef.kt  AsTargetInfo.kt  IASUtils.kt  OperaSocket.kt  OperaVerifier.kt
radroid/OperaVerifierLib/src/main/res/values/: strings.xml
radroid/OperaVerifierLib/src/test/java/com/example/operaverifierlib/: ExampleUnitTest.java
radroid/TestISV/: Makefile
radroid/TestISV/App/: App.cpp
radroid/TestISV/Enclave/: Enclave.cpp  Enclave.edl
radroid/app/: CMakeLists.txt  build.gradle
radroid/app/src/androidTest/java/com/example/radroidalpha/: ExampleInstrumentedTest.kt
radroid/app/src/main/: AndroidManifest.xml
radroid/app/src/main/cpp/: helloworld-c.cpp
radroid/app/src/main/java/com/example/radroidalpha/: MainActivity.kt
radroid/app/src/main/res/layout/: activity_main.xml
radroid/app/src/main/res/values/: strings.xml
radroid/app/src/test/java/com/example/radroidalpha/: ExampleUnitTest.kt
radroid/epid-sdk-sgx/example/: Makefile
raptoe/: API.md  EXAMPLES.md  Makefile  README.md  buildenv.mk
raptoe/example/: Makefile
raptoe/raptoe/: Makefile
raptoe/util/: debug_util.h
(+94 files in other folders)
