/*
 * Copyright (C) 2011-2018 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */


enclave {
    include "sgx_report.h"
    include "sgx_quote.h"
    from "sgx_tae_service.edl" import *;
    trusted {
        public uint32_t asae_init_member();
        public uint32_t asae_join_request([size = pub_key_size, in] uint8_t *p_pub_key,
                                    uint32_t pub_key_size,
                                    [size = pub_key_size, in] uint8_t *p_nonce,
                                    uint32_t nonce_size,
                                    [size = join_request_size, out] uint8_t *p_join_request,
                                    uint32_t join_request_size,
                                    [in] sgx_target_info_t *p_target_info,
                                    [out] sgx_report_t *p_report);
        public uint32_t asae_provision_member(
                                    [size = member_cred_size, in] uint8_t *p_member_cred,
                                    uint32_t member_cred_size);
                                    

        public uint32_t asae_seal_member([size = sealed_blob_size, out] uint8_t *p_sealed_blob,
                                    uint32_t sealed_blob_size);
        public uint32_t asae_unseal_member([size = sealed_blob_size, in] const uint8_t *p_sealed_blob,
                                    uint32_t sealed_blob_size);

        public uint32_t asae_set_sig_rl(
                                    [size = sig_rl_size, in] const uint8_t *p_sig_rl,
                                    uint32_t sig_rl_size);

        public uint32_t asae_update_ts_reqest(
                                    [in] sgx_target_info_t *p_target_info,
                                    [out] sgx_report_t *p_report,
                                    [size = 256, out] uint8_t *p_pseManifes);
        public uint32_t asae_update_ts_response(
                                    [size = ias_res_size, in] uint8_t *p_ias_res,
                                    uint32_t ias_res_size,
                                    [size = ias_sig_size, in] uint8_t *p_ias_sig,
                                    uint32_t ias_sig_size,
                                    [size = ias_crt_size, in] uint8_t *p_ias_crt,
                                    uint32_t ias_crt_size);

        public uint32_t asae_calc_quote_size([out] uint32_t *p_quote_size);
        public uint32_t asae_get_quote([in] const sgx_report_t *p_report,
									[size = quote_size, out] uint8_t *p_quote,
                                    uint32_t quote_size);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };
};
